apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  # Specify the namespace
  namespace: default
  name: ivolve
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

