[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/Downloads/lab3/ahmed.pem



[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
