[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/Downloads/lab4/lab4.1/ahmed.pem
roles_path = ./playbook/roles



[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
